<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button id="btn">Create</button>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
