<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Ramda</title>
  </head>
  <body>
    <div class="header">
      <a href="#" class = "logo"><h1>Ra<span>mda.js</span></h1></a>
      <ul class="menu-top">
        <li class="menu-top-item">
          <a href="#" class="menu-top-link">Functional programming</a>
        </li>
        <li class="menu-top-item">
          <a href="#" class="menu-top-link">Ramda</a>
        </li>
        <li class="menu-top-item">
          <a href="#" class="menu-top-link">Fantasy land spec</a>
        </li>
        <li class="menu-top-item">
          <a href="#" class="menu-top-link">Node.js for all</a>
        </li>
      </ul>
    </div>
    <div class="main">
    <ul class="menu-left">
      <li class="menu-left-item">
        <a href="#" class="menu-left-link">Ramda</a>
      </li>
      <li class="menu-left-item">
        <a href="#" class="menu-left-link">Why Ramda?</a>
      </li>
      <li class="menu-left-item">
        <a href="#" class="menu-left-link">What is different?</a>
      </li>
      <li class="menu-left-item">
        <a href="#" class="menu-left-link">Introductions</a>
      </li>
      <li class="menu-left-item">
        <a href="#" class="menu-left-link">Philosophy</a>
      </li>
      <li class="menu-left-item">

        <p class="menu-left-link">Change theme
          <input type="checkbox" id="changeTheme"></p>
      </li>
    </ul>
    <div class="maininfo">
      <div class="imgcontainer">
       <img src="img/top-img.png" alt="mainimg" class="image">
     </div>
      <div class="content">
      <div class="txt">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius culpa ipsam facere magnam numquam earum fugiat aliquid dolores illo!
      </div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius culpa ipsam facere magnam numquam earum fugiat aliquid dolores illo!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe amet quis hic commodi ab dicta optio aliquam voluptates quaerat excepturi tenetur error ratione, quo expedita placeat quos incidunt beatae aliquid.
      </div>
    </div>
    </div>
    <div class="footer">
      <ul class="menu-bottom">
        <li class="menu-bottom-item">
          <a href="#" class="menu-bottom-link">Ramda</a>
        </li>
        <li class="menu-bottom-item">
          <a href="#" class="menu-bottom-link">Why Ramda?</a>
        </li>
        <li class="menu-bottom-item">
          <a href="#" class="menu-bottom-link">What is different?</a>
        </li>
        <li class="menu-bottom-item">
          <a href="#" class="menu-bottom-link">Introductions</a>
        </li>
        <li class="menu-bottom-item">
          <a href="#" class="menu-bottom-link">Philosophy</a>
        </li >
        <div class="menu-bottom-copyright">
          Copyright &copy; 2018
        </div>
          </ul>
  </div>
  <script src="js/script.js"></script>
  </body>
</html>
