<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
        <button id="startStop">start/stop</button>
        <button id="reset">reset</button>
				<input id="timer" type="text" value="00:00:00:00">
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
